<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-0E-lYv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-JU-wrp">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-xN-lNp">
                                <rect key="frame" x="2.5" y="140" width="370.5" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="enV-h1-QvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-8g-3Zh">
                                <rect key="frame" x="2.5" y="212.5" width="370.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-uJ-rN3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43458369006849318" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="34t-zO-HBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-XQ-0NB">
                                <rect key="frame" x="2.5" y="268.5" width="370.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VaR-uJ-rN3" secondAttribute="bottom" constant="20" id="13W-sE-s83"/>
                            <constraint firstItem="PEe-xN-lNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29Z-j7-221"/>
                            <constraint firstItem="cLm-0E-lYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fu-DO-cno"/>
                            <constraint firstItem="cLm-0E-lYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6IT-6n-0QU"/>
                            <constraint firstItem="cLm-0E-lYv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Da-jc-9Hy"/>
                            <constraint firstItem="VSA-8g-3Zh" firstAttribute="top" secondItem="PEe-xN-lNp" secondAttribute="bottom" id="AHn-hl-20t"/>
                            <constraint firstItem="cLm-0E-lYv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F8I-TK-4ds"/>
                            <constraint firstItem="KQY-XQ-0NB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ln4-lr-iJK"/>
                            <constraint firstItem="KQY-XQ-0NB" firstAttribute="width" secondItem="VSA-8g-3Zh" secondAttribute="width" id="MG3-RN-d86"/>
                            <constraint firstItem="cTU-JU-wrp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mbg-yw-0If"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaR-uJ-rN3" secondAttribute="trailing" constant="16" id="Mlw-NI-TsO"/>
                            <constraint firstItem="cTU-JU-wrp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmD-Aj-VKL"/>
                            <constraint firstItem="VSA-8g-3Zh" firstAttribute="width" secondItem="PEe-xN-lNp" secondAttribute="width" id="X2z-Jz-PHe"/>
                            <constraint firstItem="PEe-xN-lNp" firstAttribute="top" secondItem="cTU-JU-wrp" secondAttribute="bottom" constant="80" id="cGL-nQ-fJf"/>
                            <constraint firstItem="cLm-0E-lYv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e6w-gI-27L"/>
                            <constraint firstItem="VaR-uJ-rN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hzq-Fh-9dr"/>
                            <constraint firstItem="KQY-XQ-0NB" firstAttribute="top" secondItem="VSA-8g-3Zh" secondAttribute="bottom" constant="20" id="njr-gR-tRo"/>
                            <constraint firstItem="VSA-8g-3Zh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o19-Ik-70C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cLm-0E-lYv" id="z6g-Mg-Lvw"/>
                        <outlet property="swoosh" destination="cTU-JU-wrp" id="Psv-E5-iMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PfY-DA-fxN">
            <objects>
                <viewController id="Yau-U4-c9P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adD-lS-TXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-PM-Y8f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-7F-fNG">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-IC-fs3">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-FV-VaJ">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FEY-tO-f31"/>
                                            <constraint firstAttribute="height" constant="20" id="wZn-yY-7BY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-oI-pEZ">
                                <rect key="frame" x="15" y="156" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-qC-8XC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55008561646986298" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jXm-lI-mNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-jW-g8P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ssU-m0-wHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-Gn-Bks" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MGK-qe-LPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-mD-V29" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8F0-5J-3kE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vyo-hN-if9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Af-PM-Y8f" firstAttribute="top" secondItem="adD-lS-TXO" secondAttribute="top" id="0pg-kf-vud"/>
                            <constraint firstItem="Bam-7F-fNG" firstAttribute="leading" secondItem="81V-gn-sK1" secondAttribute="leading" id="316-tz-O1B"/>
                            <constraint firstItem="4Sk-oI-pEZ" firstAttribute="leading" secondItem="81V-gn-sK1" secondAttribute="leading" constant="15" id="HcQ-B8-xxd"/>
                            <constraint firstItem="0Af-PM-Y8f" firstAttribute="trailing" secondItem="81V-gn-sK1" secondAttribute="trailing" id="JUX-X6-7nU"/>
                            <constraint firstItem="0Af-PM-Y8f" firstAttribute="leading" secondItem="81V-gn-sK1" secondAttribute="leading" id="ONq-vy-jGS"/>
                            <constraint firstItem="81V-gn-sK1" firstAttribute="trailing" secondItem="w7c-mD-V29" secondAttribute="trailing" constant="16" id="UdO-WQ-Vrv"/>
                            <constraint firstItem="Bam-7F-fNG" firstAttribute="top" secondItem="81V-gn-sK1" secondAttribute="top" constant="20" id="dE1-Ed-45u"/>
                            <constraint firstItem="81V-gn-sK1" firstAttribute="trailing" secondItem="4Sk-oI-pEZ" secondAttribute="trailing" constant="15" id="jfB-yc-f98"/>
                            <constraint firstItem="81V-gn-sK1" firstAttribute="bottom" secondItem="w7c-mD-V29" secondAttribute="bottom" constant="20" id="llj-P4-DYs"/>
                            <constraint firstItem="81V-gn-sK1" firstAttribute="trailing" secondItem="Bam-7F-fNG" secondAttribute="trailing" id="pHl-8K-3nm"/>
                            <constraint firstItem="0Af-PM-Y8f" firstAttribute="bottom" secondItem="81V-gn-sK1" secondAttribute="bottom" id="r0h-MT-bJi"/>
                            <constraint firstItem="w7c-mD-V29" firstAttribute="leading" secondItem="81V-gn-sK1" secondAttribute="leading" constant="16" id="sMw-Y7-2mM"/>
                            <constraint firstItem="4Sk-oI-pEZ" firstAttribute="top" secondItem="Bam-7F-fNG" secondAttribute="bottom" constant="50" id="xGf-fd-8RS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81V-gn-sK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsI-rD-btj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3T-Kf-MCd">
            <objects>
                <viewController id="W7b-IZ-GZz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iv-At-Cmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-jD-r0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-X1-ERN">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-MZ-fG4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-XR-E6d">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fHi-4a-frG"/>
                                            <constraint firstAttribute="width" constant="150" id="nDF-F1-m2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-jx-USZ">
                                <rect key="frame" x="15" y="156" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-se-IkL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55008561649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UXa-Uu-VNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-FB-hwS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55008561649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5bi-p0-jPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-vQ-JL0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="788-Wa-TAx"/>
                                    <constraint firstAttribute="height" constant="50" id="7Ut-bs-B4T"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="V5r-FK-bwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcT-X1-ERN" firstAttribute="leading" secondItem="aQk-MQ-ANd" secondAttribute="leading" id="6xe-Fh-dXI"/>
                            <constraint firstItem="JCu-jD-r0p" firstAttribute="top" secondItem="3iv-At-Cmt" secondAttribute="top" id="BhF-ov-fmh"/>
                            <constraint firstItem="aQk-MQ-ANd" firstAttribute="bottom" secondItem="cSq-vQ-JL0" secondAttribute="bottom" constant="20" id="FyK-Kg-Be2"/>
                            <constraint firstItem="n5S-jx-USZ" firstAttribute="trailing" secondItem="aQk-MQ-ANd" secondAttribute="trailing" constant="-15" id="M5z-PT-TbS"/>
                            <constraint firstItem="n5S-jx-USZ" firstAttribute="leading" secondItem="aQk-MQ-ANd" secondAttribute="leading" constant="15" id="Pgn-3l-MWX"/>
                            <constraint firstItem="n5S-jx-USZ" firstAttribute="top" secondItem="PcT-X1-ERN" secondAttribute="bottom" constant="50" id="Q6m-zy-ES9"/>
                            <constraint firstItem="JCu-jD-r0p" firstAttribute="trailing" secondItem="aQk-MQ-ANd" secondAttribute="trailing" id="T1D-Is-S1b"/>
                            <constraint firstItem="aQk-MQ-ANd" firstAttribute="trailing" secondItem="cSq-vQ-JL0" secondAttribute="trailing" constant="15" id="Yb3-KV-YBe"/>
                            <constraint firstItem="JCu-jD-r0p" firstAttribute="bottom" secondItem="aQk-MQ-ANd" secondAttribute="bottom" id="ZCe-C3-lJL"/>
                            <constraint firstItem="PcT-X1-ERN" firstAttribute="top" secondItem="aQk-MQ-ANd" secondAttribute="top" constant="20" id="cZQ-uw-SWT"/>
                            <constraint firstItem="JCu-jD-r0p" firstAttribute="leading" secondItem="aQk-MQ-ANd" secondAttribute="leading" id="fFe-0o-usF"/>
                            <constraint firstItem="PcT-X1-ERN" firstAttribute="centerX" secondItem="3iv-At-Cmt" secondAttribute="centerX" id="hPm-Vw-7Ga"/>
                            <constraint firstItem="cSq-vQ-JL0" firstAttribute="leading" secondItem="aQk-MQ-ANd" secondAttribute="leading" constant="15" id="uNv-7N-KJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQk-MQ-ANd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riY-VU-sUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
